{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "author": "Thinh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://thinhnguyen2704@github.com/ductuannguyen134/aip2020-a2.git"
  },
  "keywords": [
    "backend"
  ],
  "bugs": {
    "url": "https://github.com/ductuannguyen134/aip2020-a2/issues"
  },
  "homepage": "https://github.com/ductuannguyen134/aip2020-a2#readme",
  "description": "",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
